{
  "name": "ai-pixel-office",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "node scripts/check-node-version.mjs && pnpm run dev:desktop",
    "office": "pnpm run dev",
    "dev:desktop": "concurrently -k -n server,web,desktop -c green,cyan,magenta \"pnpm --filter @ai-pixel-office/server dev\" \"pnpm --filter @ai-pixel-office/web dev\" \"pnpm --filter @ai-pixel-office/desktop dev\"",
    "dev:browser": "concurrently -k -n server,web -c green,cyan \"pnpm --filter @ai-pixel-office/server dev\" \"pnpm --filter @ai-pixel-office/web dev\"",
    "dev:server": "pnpm --filter @ai-pixel-office/server dev",
    "dev:web": "pnpm --filter @ai-pixel-office/web dev",
    "start": "node scripts/check-node-version.mjs && pnpm --filter @ai-pixel-office/server start",
    "build": "turbo run build --filter=!@ai-pixel-office/desktop",
    "build:web": "pnpm --filter @ai-pixel-office/web build",
    "build:desktop": "pnpm --filter @ai-pixel-office/server build && pnpm --filter @ai-pixel-office/web build && pnpm --filter @ai-pixel-office/desktop build",
    "package:desktop": "pnpm --filter @ai-pixel-office/desktop package",
    "lint": "eslint apps packages scripts test",
    "lint:fix": "eslint apps packages scripts test --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "validate": "pnpm run check && pnpm run lint && pnpm run format:check && pnpm test && pnpm run build",
    "smoke:mvp": "node --experimental-strip-types scripts/mvp-smoke.ts",
    "check": "turbo run typecheck",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "spike:capabilities": "node --experimental-strip-types scripts/runtime-spike/capabilities.ts",
    "spike:run": "node --experimental-strip-types scripts/runtime-spike/run-codex.ts",
    "spike:permission": "node --experimental-strip-types scripts/runtime-spike/permission-roundtrip.ts",
    "spike:cancel": "node --experimental-strip-types scripts/runtime-spike/cancel.ts",
    "spike:resume": "node --experimental-strip-types scripts/runtime-spike/resume.ts"
  },
  "devDependencies": {
    "@ai-pixel-office/domain": "workspace:*",
    "@ai-pixel-office/runtime-protocol": "workspace:*",
    "@eslint/js": "10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "typescript-eslint": "8.69.0",
    "@types/node": "catalog:"
  },
  "engines": {
    "node": ">=22.18"
  }
}
